NODE_ENV=""
PORT=""

# BrightData Proxy Configuration
BRIGHTDATA_PROXY_HOST=""
BRIGHTDATA_PROXY_PORT=""
BRIGHTDATA_PROXY_USERNAME=""
BRIGHTDATA_PROXY_PASSWORD=""


# MongoDB Configuration
MONGO_URI=""


# AI Configuration
OPENAI_API_KEY=""


# Email Configuration
NODEMAILER_USER=""
NODEMAILER_PASSWORD=""


NODEMAILER_SERVICE=""
NODEMAILER_PORT=""
NODEMAILER_MAX_CONNECTIONS=""